<!DOCTYPE html>
<html lang="ja" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>あなたにぴったりな女性は誰でしょう？</title>
    <style>
      @import "https://use.fontawesome.com/releases/v5.13.0/css/all.css";

      *,
      *:before,
      *:after {
        -webkit-box-sizing: inherit;
        box-sizing: inherit;
      }

      html {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        font-size: 62.5%;
      }

      .btn,
      a.btn,
      button.btn {
        font-size: 1.6rem;
        font-weight: 700;
        line-height: 1.5;
        position: relative;
        display: inline-block;
        padding: 1rem 4rem;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;
        text-align: center;
        vertical-align: middle;
        text-decoration: none;
        letter-spacing: 0.1em;
        color: #212529;
        border-radius: 0.5rem;
      }

      a.btn--circle {
        width: 140px;
        height: 140px;
        padding: 20px 0 0;
        border-radius: 50%;
        color: #fff;
        background: #eb6877;
        -webkit-box-shadow: 0 7px 0 #e53b4e;
        box-shadow: 0 7px 0 #e53b4e;
      }

      a.btn--circle i {
        font-size: 150%;
      }

      .fa-position-bottom {
        position: absolute;
        bottom: 1rem;
        left: calc(50% - 0.5rem);
      }

      a.btn--circle:hover {
        -webkit-transform: translate(0, 4px);
        transform: translate(0, 4px);
        color: #fff;
        -webkit-box-shadow: 0 3px 0 #e53b4e;
        box-shadow: 0 3px 0 #e53b4e;
      }
      }
    </style>
  </head>
  <body>
    <body background="akanesaya501IMGL3293_TP_V.jpg"></body>
    <h1><font size="15">あなたにぴったりな女性を<u>無料で</u>探しましょう！</font></h1>
<a href="https://siikun88.github.io/Tokyo/" class="btn btn--circle"><br>♡今すぐ♡<br>見つけましょう<i class="fas fa-angle-down fa-position-bottom"></i></a>
  </body>
</html>
